{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"pyls":
			{
				"enabled": true,
				"command": ["./.venv/bin/pyls"],
				"env":
				{
					"PYTHONPATH": "./.venv/lib/python3.9/site-packages"
				},
				"settings":
				{
					"pyls":
					{
						"plugins":
						{
							"jedi_completion": { "fuzzy": true },
							"pylint": { "enabled": true },
							"yapf": { "enabled": false },
							"pyflakes": { "enabled": false },
							"pycodestyle": { "enabled": false },
							"pyls_black": { "enabled": true },
						},
					}
				}
			}
		}
	}
}
